FROM debian:buster

# Fix archived repositories:
# https://www.geekersdigest.com/apt-etc-apt-sources-list-for-every-debian-release/
RUN echo "\
    deb http://archive.debian.org/debian/ buster main non-free contrib\n\
    deb http://archive.debian.org/debian/ buster-updates main non-free contrib\n\
    deb http://archive.debian.org/debian/ buster-proposed-updates main non-free contrib\n\
    deb http://archive.debian.org/debian-security buster/updates main contrib non-free" \
    > /etc/apt/sources.list

RUN apt update && apt install -y \
    lsb-release \
    dpkg-dev \
    debhelper \
    python \
    dh-python \
    python-dev \
    python-setuptools \
    python3 \
    python3-dev \
    python3-setuptools
