# ------------------------------------------------------------------------
# Base Configuration
# ------------------------------------------------------------------------

# File size before rollover in B (linux only)
# 100MB
log_size = 104857600

# ------------------------------------------------------------------------
# DataReceiver Configuration
# ------------------------------------------------------------------------

# Ldap node and port needed to check whitelist
ldapuri = it-ldap-slave.desy.de:1389

# Subdirectories which should not be created when data is stored
#fix_subdirs = ["commissioning", "current", "local"]
fix_subdirs = ["commissioning/raw", "commissioning/scratch_bl",
               "current/raw", "current/scratch_bl",
               "local"]
