# ------------------------------------------------------------------------
# Base Configuration
# ------------------------------------------------------------------------

# File size before rollover in B (linux only)
# 100MB
log_size = 104857600

# ------------------------------------------------------------------------
# DataReceiver Configuration
# ------------------------------------------------------------------------

# LDAP node and port needed to check whitelist
ldapuri = it-ldap-slave.desy.de:1389

# Time (in s) to wait for the next netgroup check if the last check retuned an
# empty list (e.g. LDAP timeout). Has to be bigger than 2.
ldap_retry_time = 10

# Time (in s) to wait till the next netgroup check to look for netgroup
# changes. Has to be bigger than 2.
netgroup_check_time = 2

# Subdirectories which should not be created when data is stored
#dirs_not_to_create = ["commissioning", "current", "local"]
dirs_not_to_create = ["commissioning/raw", "commissioning/scratch_bl",
                      "current/raw", "current/scratch_bl",
                      "local"]
