#########################################
####      Logging Configuration      ####
#########################################

# File size before rollover in B (linux only)
# 10 MB
log_size = 10485760

#########################################
####   SignalHandler Configuration   ####
#########################################

# Port number to receive signals from
com_port = 50000

# Ldap node and port needed to check whitelist
ldapuri = it-ldap-slave.desy.de:1389

# ZMQ port to get new requests
request_port = 50001

# ZMQ port to forward requests
# (needed if running on Windows)
request_fw_port = 50002

# ZMQ port to disribute control signals
# (needed if running on Windows)
control_pub_port = 50005
control_sub_port = 50006

#########################################
####   eventdetector Configuration   ####
#########################################
#
# ZMQ port to get incoming data from
# (needed if event_detector_type is hidra_events)
ext_data_port = 50101

# ZMQ port to get events from
# (needed if event_detector_type is zmq_events)
event_det_port = 50003

#########################################
####    datafetcher Configuration    ####
#########################################

# If "zmq_fetcher" is specified as data_fetcher_type it needs a port to listen to
# (needed if event_detector_type is zmq_events or if on windows and
#  event_detector_type is http_events)
data_fetcher_port = 50010

# Test signal port to notify the data sender about problems
# (needed if event_detector_type is hidra_events)
status_check_resp_port = 50011

# Confirmation socket to send a confirmation for each data message sent
# (needed if event_detector_type is hidra_events)
confirmation_resp_port = 50012

# Chunk size of file-parts getting send via zmq
#1024*1024*10
chunksize = 10485760
#1024*1024*1024
#chunksize = 1073741824

# ZMQ-router port which coordinates the load-balancing to the worker-processes
# (needed if running on Windows)
router_port = 50004

# Test signal port to check if the data receiver is having problems
status_check_port = 50050

# ZMQ port to communicate with cleaner process
# (needed if running on Windows)
cleaner_port = 50051
cleaner_trigger_port = 50052

# Confirmation socket to get a confirmation for each data message sent
confirmation_port = 50053
