# ------------------------------------------------------------------------
# Base Configuration
# ------------------------------------------------------------------------

# Path where logfile will be created
log_path = /var/log/hidra

# Filename used for logging
log_name = datareceiver.log

# User as which the service should be running
username = hidrauser

# Name with which the service should be running
procname = hidra-receiver

# ------------------------------------------------------------------------
# DataReceiver Configuration
# ------------------------------------------------------------------------

# List of hosts allowed to receive data from
whitelist = None
#whitelist = ["localhost"]

# Where incoming data will be stored to
target_dir = /target

# Local IP to connect dataStream to
data_stream_ip = localhost

# TCP port of data pipe
data_stream_port = 50100
