# ------------------------------------------------------------------------
# Logging Configuration
# ------------------------------------------------------------------------

# Path where logfile will be created
log_path          = /var/log/hidra

# Filename used for logging
log_name          = datareceiver.log

# File size before rollover in B (linux only)
# 100MB
log_size          = 104857600

# Name with which the service should be running
procname          = hidra-receiver

# ------------------------------------------------------------------------
# DataReceiver Configuration
# ------------------------------------------------------------------------

# List of hosts allowed to receive data from

whitelist         = None
#whitelist         = ["localhost"]

# Ldap node and port needed to check whitelist
ldapuri = it-ldap-slave.desy.de:1389

# Where incoming data will be stored to
target_dir        = /target

# Local IP to connect dataStream to
data_stream_ip    = zitpcx19282.desy.de

# TCP port of data pipe
data_stream_port  = 50100


