# ------------------------------------------------------------------------
# Base Configuration
# ------------------------------------------------------------------------

# Path where logfile will be created
log_path = /opt/hidra/logs
#log_path = /var/log/hidra

# Filename used for logging
log_name = datareceiver.log

# User as which the service should be running
username = hidrauser

# Name with which the service should be running
procname = hidra-receiver

# ------------------------------------------------------------------------
# DataReceiver Configuration
# ------------------------------------------------------------------------

# List of hosts allowed to receive data from
#whitelist = a3p00-hosts
whitelist = None
#whitelist = ["localhost", "zitpcx19282.desy.de", "zitpcx22614", "zitpcx22614w", "lsdma-lab04", "zitpcx17858"]
#whitelist = ["localhost"]

# Where incoming data will be stored to
target_dir = /opt/hidra/data/zmq_target

# Local IP to connect dataStream to
data_stream_ip = localhost
#data_stream_ip = zitpcx22614w.desy.de
#data_stream_ip = zitpcx19282.desy.de
#data_stream_ip = asap3-p00

# TCP port of data pipe
data_stream_port = 50100
