#########################################
####      Logging Configuration      ####
#########################################

# Path where logfile will be created
log_path          = /opt/hidra/logs

# Filename used for logging
log_name          = nexus_receiver.log

# File size before rollover in B (linux only)
# 100 MB
log_size          = 104857600

#########################################
####   DataReceiver Configuration   ####
#########################################
#
# List of hosts allowed to receive data from

#whitelist         = a3p02.1-hosts
whitelist         = None
#whitelist         = ["localhost", "zitpcx19282.desy.de", "zitpcx22614", "lsdma-lab04"]

# Ldap node  and portneeded to check whitelist
ldapuri = it-ldap-slave.desy.de:1389

# Where incoming data will be stored to
target_dir        = /opt/hidra/data/zmq_target

# Local IP to connect dataStream to
# zitpcx19282.desy.de
data_stream_ip    = 131.169.185.121
# zitpcx22614.desy.de
#dataStreamIp      = 131.169.185.34

# TCP port of data pipe
data_stream_port  = 50100


