#########################################
####      Logging Configuration      ####
#########################################

# Path where logfile will be created
logfilePath       = /opt/HiDRA/logs

# Filename used for logging
logfileName       = nexusReceiver.log

# File size before rollover in B (linux only)
logfileSize       = 104857600 ; #100 MB

#########################################
####   DataReceiver Configuration   ####
#########################################
#
# List of hosts allowed to receive data from

#whitelist         = a3p02.1-hosts
whitelist         = None
#whitelist         = ["localhost", "zitpcx19282.desy.de", "zitpcx22614", "lsdma-lab04"]

# Where incoming data will be stored to
targetDir         = /opt/HiDRA/data/zmq_target

# Local IP to connect dataStream to
dataStreamIp      = 131.169.185.121     ;# zitpcx19282.desy.de

# TCP port of data pipe
dataStreamPort    = 50100


