# Where incoming data will be stored to"
targetDir               = /rd_liveviewer
#targetDir               = /home/kuhnm/Arbeit/zeromq-data-transfer/data/zmq_target
#targetDir               = /space/projects/zeromq-data-transfer/data/zmq_target

# TCP port of data pipe"
dataStreamPort          = 50100

# IP to communicate with the liveViewer
liveViewerComIp         = 0.0.0.0
# TCP port to communicate with the live viewer
liveViewerComPort       = 50021
# List of hosts allowed to connect to the receiver
liveViewerWhiteList     = ["localhost", "haspp11user02", "haspp11user03", "haspp11user04"]
#liveViewerWhiteList     = ["localhost", "zitpcx19282", "zitpcx22614"]

# Port to exchange data and signals between receiver and LiveViewCommunicator
lvCommunicatorPort      = 50020

# IP of dataStream-socket to send signals back to the sender
signalIp                = haspp11eval01.desy.de
#signalIp                = zitpcx19282.desy.de
#signalIp                = zitpcx22614.desy.de
# Time to wait for the sender to give a confirmation of the signal
senderResponseTimeout   = 1000

# Path where logfile will be created
logfilePath             = /home/p11user/live-viewer/logs
#logfilePath             = /home/p11user/zeromq-data-transfer/logs
#logfilePath             = /home/kuhnm/Arbeit/zeromq-data-transfer/logs
#logfilePath             = /space/projects/zeromq-data-transfer/logs
# Filename used for logging
logfileName             = zmq_receiver_LiveViewer.log

# Size of the ring buffer for the live viewer
maxRingBufferSize       = 20
#maxRingBufferSize       = 2
# Size of the queue for the live viewer
maxQueueSize            = 1000
#maxQueueSize            = 2

