# Where incoming data will be stored to"
targetDir             = /space/projects/live-viewer/data/zmq_target

# Local ip to connect dataStream to
dataStreamIp          = 127.0.0.1
# TCP port of data pipe"
dataStreamPort        = 6070
# Local ip to bind LiveViewer to
liveViewerIp          = 127.0.0.1
# TCP port of live viewer
liveViewerPort        = 6071

# Port number of dataStream-socket to send signals back to the sender
senderComPort         = 6080
# Time to wait for the sender to give a confirmation of the signal
senderResponseTimeout = 1000

# Path where logfile will be created
logfilePath           = /space/projects/live-viewer/logs
# Filename used for logging
logfileName           = zmq_receiver_LiveViewer.log
# Size of the ring buffer for the live viewer
maxRingBufferSize     = 10

