# Directory you want to monitor for changes
# Inside this directory only the subdirectories "commissioning", "current" and "local" are monitored
#watchDir            = /space/projects/live-viewer/data/source
watchDir            = /rd
# Target to move the files into
#cleanerTargetPath   = /space/projects/live-viewer/data/zmq_target
cleanerTargetPath   = /gpfs

# Event type of files to be monitored (options are: "IN_CLOSE_WRITE", "IN_MOVED_TO", ...)
monitoredEventType  = IN_MOVED_TO
# Subdirectories of watchDir to be monitored
monitoredSubdirs    = ["commissioning", "current", "local"]
# The formats to be monitored, files in an other format will be be neglected
monitoredFormats    = [".tif", ".cbf"]

# Number of parallel data streams
# if this number is modifified, the port numbers also have to be adjusted
parallelDataStreams = 1

# List of hosts allowed to connect to the sender
receiverWhiteList   = ["zitpcx19282", "zitpcx22614", "haspp11eval01", "it-hpc-cxi03" ]

# Enable ZMQ pipe into storage system (if set to False: the file is moved into the cleanerTargetPath)
useDataStream       = False

# ZMQ endpoint (IP-address) to send file events to
fileEventIp         = 127.0.0.1
# ZMQ endpoint (port) to send file events to
fileEventPort       = 50001
# IP of dataStream-socket to push new files to
dataStreamIp        = zitpcx19282.desy.de
# Port number of dataStream-socket to push new files to
dataStreamPort      = 50010
# ZMQ-pull-socket IP which deletes/moves given files
cleanerIp           = 127.0.0.1
# ZMQ-pull-socket port which deletes/moves given files
cleanerPort         = 50003
# ZMQ-router port which coordinates the load-balancing to the worker-processes
routerPort          = 50002

# IP receive signals from the receiver
receiverComIp       = 0.0.0.0
# Port number to receive signals from the receiver
receiverComPort     = 50000
# Ports and ips to communicate with onda/realtime analysis
# There needs to be one entry for each workerProcess (meaning stream)
ondaIps             = ["0.0.0.0"]
ondaPorts           = ["50200"]

#Put the data into a ringbuffer followed by a queue to delay the removal of the files.
useRingbuffer       = False
#Port number to exchange data and signals between Cleaner and LiveViewerCommunicator
cleanerExchangePort = 50004
#IP to bind communication to LiveViewer to
liveViewerIp        = 0.0.0.0
#Port number to communicate with live viewer
liveViewerPort      = 50021
#Size of the ring buffer for the live viewer
maxRingBufferSize   = 20
#maxRingBufferSize   = 2
#Size of the queue for the live viewer
maxQueueSize        = 2000
#maxQueueSize        = 2

# Chunk size of file-parts getting send via zmq
chunkSize           = 10485760 ; # = 1024*1024*10
#chunkSize           = 1073741824 ; # = 1024*1024*1024

# Path where the logfile will be created
#logfilePath         = /space/projects/live-viewer/logs
logfilePath         = /home/p11user/live-viewer/logs

# Filename used for logging
logfileName         = zmq_sender.log

