FROM ubuntu

RUN apt update && apt install -y \
    git \
    python3 \
    python3-pip
RUN pip3 install \
    pyzmq \
    setproctitle \
    future \
    pyyaml \
    ldap3
# RUN cd /opt && \
#     git clone https://github.com/hidra-org/hidra.git && \
#     cd hidra && \
#     git checkout develop && \
#     mkdir /var/log/hidra
#ENTRYPOINT ["python3", "/opt/hidra/src/hidra/receiver/datareceiver.py", "--verbose", "--onscreen", "debug", "--config_file", "/opt/hidra/conf/datareceiver_docker.yaml"]
ENTRYPOINT bash /opt/hidra/docker/set_env_and_run.sh python3 /opt/hidra/src/hidra/receiver/datareceiver.py --verbose --config_file /opt/hidra/conf/datareceiver_docker.yaml --onscreen debug
