FROM yakser/opensuse-64:10.2

RUN mkdir /tmp/hidra_env && \
    cd /tmp/hidra_env && \
    #
    LINK="https://desycloud.desy.de/index.php/s/yLxpk529J5BcGjs" && \
    wget --no-check-certificate "$LINK/download" && \
    tar xvf download && \
    rm download && \
    cd suse-env/suse && \
    #
    rpm -i \
    cpp41-4.1.2_20061115-5.x86_64.rpm \
    cpp-4.1.3-29.x86_64.rpm \
    linux-kernel-headers-2.6.18.2-3.x86_64.rpm \
    glibc-devel-2.5-25.x86_64.rpm \
    libmudflap41-4.1.2_20061115-5.x86_64.rpm \
    gcc41-4.1.2_20061115-5.x86_64.rpm \
    gcc-4.1.3-29.x86_64.rpm \
    libstdc++41-devel-4.1.2_20061115-5.x86_64.rpm \
    gcc41-c++-4.1.2_20061115-5.x86_64.rpm \
    gcc-c++-4.1.3-29.x86_64.rpm \
    zlib-devel-1.2.3-33.x86_64.rpm \
    ncurses-devel-5.5-42.x86_64.rpm \
    readline-devel-5.1-55.x86_64.rpm \
    openssl-devel-0.9.8d-17.x86_64.rpm \
    make-3.81-23.x86_64.rpm && \
    cd .. && \
    #
    tar xvf Python-2.7.14.tar.gz && \
    cd Python-2.7.14 && \
    ./configure  --enable-shared && \
    make && \
    make altinstall && \
    make clean && \
    cd .. && \
    rm -rf Python-2.7.14 && \
    export LD_LIBRARY_PATH=/usr/local/lib/:$LD_LIBRARY_PATH && \
    #
    rm /usr/bin/python && \
    ln -s /usr/local/bin/python2.7 /usr/bin/python && \
    #
    tar xvf zeromq-4.2.3.tar.gz && \
    cd zeromq-4.2.3 && \
    ./configure  --enable-shared && \
    make && \
    make install && \
    make clean && \
    cd .. && \
    rm -rf zeromq-4.2.3 && \
    #
    tar xvf pyzmq-17.1.2.tar.gz && \
    cd pyzmq-17.1.2 && \
    python setup.py build && \
    python setup.py install && \
    cd .. && \
    rm -rf pyzmq-17.1.2 && \
    #
    tar xvf setproctitle-1.1.10_mod.tar.gz && \
    cd setproctitle-1.1.10 && \
    python setup.py build && \
    python setup.py install && \
    python -c "import setproctitle" && \
    cd .. && \
    rm -rf setproctitle-1.1.10 && \
    #
    tar xvf six-1.11.0.tar.gz && \
    cd six-1.11.0 && \
    python setup.py build && \
    python setup.py install && \
    cd .. && \
    rm -rf six-1.11.0 && \
    #
    tar xvf inotifyx-0.2.2.tar.gz && \
    cd inotifyx-0.2.2 && \
    python setup.py build && \
    python setup.py install && \
    cd .. && \
    rm -rf inotifyx-0.2.2 && \
    #
    tar xvf cx_Freeze-4.3.3.tar.gz && \
    cd cx_Freeze-4.3.3 && \
    python setup.py build && \
    python setup.py install && \
    cd .. && \
    rm -rf cx_Freeze-4.3.3 && \
    #
    mkdir /var/log/hidra
